[cosmological_parameters]
omega_m      =  0.1     0.3     0.9
h0           =  0.69
omega_b      =  0.048
n_s          =  0.97
A_s          =  0.5e-09 2.19e-9 5.0e-09
w            =  -1.0

; New parametrization and names:
mnu = 0.0773
num_massive_neutrinos = 3
nnu = 3.046

omega_k      =  0.0
tau          =  0.0697186